PORT=5001
AT_SECRET=secret
RT_SECRET=secret
DATABASE_URL=mysql://root:123456@localhost:3307/template-api
JWT_REFRESH_LIFETIME=24h
JWT_ACCESS_LIFETIME=4h
PERMIT_DOUBLE_SESSION=true

REDIS_HOST=localhost
REDIS_PORT=6379

GOOGLE_CLIENT_ID=teste
GOOGLE_CLIENT_SECRET=teste
GOOGLE_CALLBACK_URL=teste

FRONTEND_URL=teste