PORT=
AT_SECRET=
RT_SECRET=
DATABASE_URL=
JWT_REFRESH_LIFETIME=
JWT_ACCESS_LIFETIME=
PERMIT_DOUBLE_SESSION=

REDIS_HOST=
REDIS_PORT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

FRONTEND_URL=
